# Order.DDD

./: Order.sln
API/: Order.API.csproj  Program.cs  appsettings.json
API/Controllers/: OrderController.cs
API/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks.Model/Data/: EntityBase.cs
BuildingBlocks/BuildingBlocks.Model/Dtos/Order/: AddressDto.cs  OrderItemDto.cs
BuildingBlocks/BuildingBlocks.Model/ExternalEvents/Order/: OrderPlacedExternalEvent.cs
BuildingBlocks/BuildingBlocks.Utilities/: Class1.cs
BuildingBlocks/BuildingBlocks.Utilities/Exceptions/: DomainException.cs
Services/IdentityServer/IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs  appsettings.json
Services/IdentityServer/IdentityServer/Controllers/: AuthController.cs
Services/IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Services/IdentityServer/IdentityServer/Migrations/: 20250622173108_initial-migration.Designer.cs  20250622173108_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityServer/IdentityServer/Properties/: launchSettings.json
Services/Notification/Notification.Consumer/: IEmailSender.cs  Notification.Consumer.csproj  Program.cs
Services/Product/Product.API/: Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Services/Product/Product.API/Controllers/: CategoryController.cs
Services/Product/Product.API/Properties/: launchSettings.json
Services/Product/Product.Application/: Product.Application.csproj
Services/Product/Product.Application/QueriesAndHandlers/: CategoryQueries.cs  (+1 more)
Services/Product/Product.Domain/: Product.Domain.csproj
Services/Product/Product.Domain/Aggregates/: Product.cs
Services/Product/Product.Domain/Entities/: Category.cs  ICategoryRepository.cs
Services/Product/Product.Domain/ValueObjects/: Money.cs
Services/Product/Product.Infrastructure/: Product.Infrastructure.csproj
Services/Product/Product.Test/: Product.Test.csproj
Test.Application/: Order.Application.csproj
Test.Application/Interfaces/: IOrderService.cs
Test.Application/Services/: OrderService.cs
Test.Domain/: Order.Domain.csproj
Test.Domain/DomainEvents/: OrderCancelledEvent.cs  OrderPlacedEvent.cs
Test.Domain/Entitities/: Order.cs  OrderItem.cs
Test.Domain/Interfaces/: IOrderRepository.cs
Test.Domain/Properties/: launchSettings.json
Test.Domain/ValueObjects/: Product.cs
Test.Infrastructure/: Order.Infrastructure.csproj
Test.Infrastructure/Data/: OrderDbContext.cs
Test.Infrastructure/EventHandlers/InternalEvents/Order/: OrderCancelledEventHandler.cs  OrderPlacedEventHandler.cs
Test.Infrastructure/Migrations/: 20250609191146_initial-migration.Designer.cs  20250609191146_initial-migration.cs  20250611100635_useradded.Designer.cs  20250611100635_useradded.cs  OrderDbContextModelSnapshot.cs
Test.Infrastructure/Repositories/: EFOrderRepository.cs  InMemoryOrderRepository.cs
(+17 files in other folders)
