<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Model\BuildingBlocks.Model.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Utilities\BuildingBlocks.Utilities.csproj" />
  </ItemGroup>

</Project>
